Final Alignment report
======================
Sequences analysed in total:    14956206,1 ± 1802629,2
Number of alignments with a unique best hit from the different alignments:      2490416,6 ± 276151,1
Mapping efficiency:     19,2 ± 2,1%
Sequences with no alignments under any condition:       9288366,4 ± 1549431,2
Sequences did not map uniquely: 3177423,1 ± 297959,0
Sequences which were discarded because genomic sequence could not be extracted: 0,0 ± 0,0

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:  3969,6 ± 418,9    ((converted) top strand)
CT/GA:  3780,8 ± 417,4    ((converted) bottom strand)
GA/CT:  1243512,4 ± 141975,6   (complementary to (converted) top strand)
GA/GA:  1239153,9 ± 133781,1   (complementary to (converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:   79653556,7 ± 8894584,3

Total methylated C's in CpG context:    12231211,3 ± 1448542,2
Total methylated C's in CHG context:    7404438,5 ± 867488,2
Total methylated C's in CHH context:    4768562,7 ± 513966,7
Total methylated C's in Unknown context:        4330,1 ± 400,4

Total unmethylated C's in CpG context:  1594283,6 ± 164779,1
Total unmethylated C's in CHG context:  5491831,4 ± 588460,6
Total unmethylated C's in CHH context:  48163229,0 ± 5329701,5
Total unmethylated C's in Unknown context:      45581,0 ± 4536,4

C methylated in CpG context:    86,7 ± 0,8%
C methylated in CHG context:    56,2 ± 0,7%
C methylated in CHH context:    12,0 ± 2,2%
C methylated in Unknown context (CN or CHN):    10,0 ± 1,5%
